DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/blogapi
REDIS_URL=redis://127.0.0.1:6379

JWT_KEY=oxmCvoRvbICjCfrPvoFHmkLrPBOjPPzyoxmCvoRvbICjCfrPvoFHmkLrPBOjPPzy
RECAPTCHA_SECRET_KEY=6Lf2ngAsAAAAACKi41DS7Ma307p4OXSlDwuE27rb