# Use this if usng local
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/mydb-textfeed
REDIS_URL=redis://127.0.0.1:6379

JWT_KEY=randomLongString
RECAPTCHA_SECRET_KEY=getOneFromGoogle

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mydbfeed

# Use this if using docker(app uses this)
DATABASE_URL_DOCKER=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}
REDIS_URL_DOCKER=redis://redis-db:6379